# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/by-name/system    	/system             ext4      ro,errors=panic					    wait
/dev/block/by-name/custom	/custom             ext4      ro,noload,errors=panic                                wait
/dev/block/by-name/cache    	/cache              ext4      nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check
/dev/block/by-name/userdata     /data		    ext4      nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check,encryptable=/cache/metadata

#vold
#ifndef Flyme_EDIT
#dengxin@SDK.BugFixFlyme modify for CTS bug remove the second storege space,beacuse we do not hava externel SDcard started
#/devices/platform/dw_mmc.2/mmc_host/mmc2	auto	vfat    defaults	voldmanaged=sd:auto
#endif /* Flyme_EDIT */
