/dev/mali0                0666   system     system
/dev/ion                  0666   system     system
/dev/ump                  0666   system     graphics
/dev/exynos-mem           0660   system     graphics
/dev/video0               0660   system     camera
/dev/video1               0660   system     camera
/dev/video2               0660   system     camera
/dev/video3               0660   system     camera
/dev/video20              0660   system     system
# media0 is used for GSC, DECON, etc
/dev/media0               0660   system     camera
# Various devices use the v4l-subdev interface
# We declare all such nodes simultaneously here
/dev/v4l-subdev*          0660   system     camera

# gscalers
/dev/video23              0660   media      graphics
/dev/video26              0660   media      graphics
/dev/video24              0660   media      graphics
/dev/video27              0660   media      graphics
/dev/video29              0660   media      graphics
/dev/video30              0660   media      graphics

# mscalers
/dev/video50              0660   media      graphics
/dev/video51              0660   media      graphics

/dev/video55              0666   system     graphics
/dev/fimg2d               0666   system     graphics
/dev/i2c-2                0660   system     system
/dev/HPD                  0660   system     system

# mfc
/dev/video6               0660   media      media
/dev/video7               0660   media      media
/dev/video8               0660   media      media
/dev/video9               0660   media      media

# mfc 1
/dev/video66              0660   media      media
/dev/video67              0660   media      media
/dev/video68              0660   media      media
/dev/video69              0660   media      media

# camera
/dev/video100             0660   media      media
/dev/video101             0660   media      media
/dev/video102             0660   media      media
/dev/video103             0660   media      media
/dev/video110             0660   media      media
/dev/video111             0660   media      media
/dev/video112             0660   media      media
/dev/video114             0660   media      media
/dev/video115             0660   media      media
/dev/video116             0660   media      media
/dev/video130             0660   media      media
/dev/video134             0660   media      media
/dev/video137             0660   media      media
/dev/video140             0660   media      media
/dev/video141             0660   media      media
/dev/video146             0660   media      media
/dev/video149             0660   media      media
/dev/media2               0660   media      media

# hevc
/dev/video10              0660   media      media
/dev/video11              0660   media      media

# jpeg
#Flyme Edit by zzx@meizu
/dev/video12              0664   media      media
#/dev/video12              0660   media      media
#end edit

# audio
/dev/seiren               0660   system     audio
# smart PA
/dev/i2c-68               0660   media      system
#es705 CVQ
/dev/ttySAC0              0660   media    system
/dev/adnc2                0660   media    system
/dev/adnc3                0660   media    system
# vcm
/dev/audiostub_ctl        0660   media      radio
/dev/audiostub_pcm        0660   media      radio

# MobiCore
/dev/mobicore             0660   system   system
/dev/mobicore-user        0660   system   system

# Secure MEM driver
/dev/s5p-smem             0660   system   system

#CEC
/dev/CEC                  0660   system     system

#yanxuejing for bluetooth
/dev/ttySAC3              0660 bluetooth bluetooth
#gps
/dev/ttySAC1              0600 gps       system

#modem
/dev/wukong               0660   radio      system
/dev/mux*                 0660   radio      system
/dev/ttyUSB*              0660   radio     system
/dev/block/mmcblk0p2      0660   system     system
#

#ifndef Flyme_EDIT 2014.08.22
#dzh@SHELL.Finger.Feature for goodix
#goodix add for gt9p new
/dev/gf66xx-spi             0666   system     system
#endif Flyme_EDIT
